// Методы
// Вид2
// Методы, которые ничего не возвращают, но принимают какие-то аргументы


void Method2(string msg) //— где void ключевое слово, дальше идентификатор, в скобках указаны какие-то аргументы.
{
    Console.WriteLine(msg); //— оператор, в скобках указан принятый аргумент.
}
Method2("Текст сообщения из Метода2");



void Method21(string msg, int count)
{
    int i = 0;
    while (i < count)
    {
        Console.WriteLine(msg); //-где переменная count отображает на экране определённое количество сообщений msg.
        i++;
    }
}
Method21("Текст из Метода21", 4); //-метод вызывает Текст, после запятой указано количество вызовов, в нашем случае 4.
Method21(msg: "Любой текст", count: 5);
Method21(count: 5, msg: "Любой другой текст");


